{
  "name": "2020 GOP Traitor Tracker",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Keep track of the 2020 GOP traitors that attempted to overturn the election.",
  "homepage_url": "https://github.com/benjenkinsv95/2020-GOP-Traitor-Tracker",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/jquery/jquery.min.js",
        "src/inject/inject.js"
      ]
    }
  ]
}